/**
 * CSS الخاص بصفحات الإدارة للإضافة
 */

/* صفحة الإعدادات */
.vt-settings-page {
    margin: 20px 0;
}

.vt-settings-section {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

/* صفحة معالجة الفيديو */
.vt-tabs {
    margin-top: 15px;
}

.vt-tab-nav {
    display: flex;
    padding: 0;
    margin: 0 0 0 0;
    list-style: none;
    border-bottom: 1px solid #ccd0d4;
}

.vt-tab-link {
    padding: 10px 15px;
    background-color: #f6f7f7;
    border: 1px solid #ccd0d4;
    border-bottom: none;
    margin-right: 5px;
    border-radius: 4px 4px 0 0;
    cursor: pointer;
    font-size: 14px;
}

.vt-tab-link:hover {
    background-color: #fff;
}

.vt-tab-link.active {
    background-color: #fff;
    border-bottom: 1px solid #fff;
    margin-bottom: -1px;
}

.vt-tab-content {
    background-color: #fff;
    border: 1px solid #ccd0d4;
    border-top: none;
    padding: 15px;
}

.vt-tab-pane {
    display: none;
}

.vt-tab-pane.active {
    display: block;
}

/* نموذج المعالجة */
.vt-form-group {
    margin-bottom: 15px;
}

.vt-form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

/* نتيجة المعالجة */
.vt-result {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ccd0d4;
    border-radius: 3px;
}

/* حاوية الفيديو */
.vt-video-container {
    position: relative;
    padding-bottom: 56.25%; /* نسبة 16:9 */
    height: 0;
    overflow: hidden;
    margin-bottom: 15px;
    background-color: #000;
}

.vt-video-container video,
.vt-video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* رسائل الحالة */
#vt-youtube-status,
#vt-upload-status,
#vt-cleanup-status {
    margin-left: 10px;
    font-style: italic;
}

.vt-status-processing {
    color: #007cba;
}

.vt-status-success {
    color: #46b450;
}

.vt-status-error {
    color: #d63638;
}

/* اختيار الملف */
#vt-selected-file {
    margin-top: 10px;
    padding: 5px;
    background-color: #f9f9f9;
    border: 1px solid #ccd0d4;
    border-radius: 3px;
    font-size: 13px;
    display: none;
}

#vt-selected-file.has-file {
    display: block;
}

/* تحسينات للأجهزة المحمولة */
@media (max-width: 782px) {
    .vt-tab-nav {
        flex-direction: column;
        border-bottom: none;
    }
    
    .vt-tab-link {
        margin-bottom: 5px;
        border-radius: 3px;
        border-bottom: 1px solid #ccd0d4;
    }
    
    .vt-tab-link.active {
        border-bottom: 1px solid #007cba;
    }
    
    .vt-tab-content {
        border-top: 1px solid #ccd0d4;
    }
}