/**
 * CSS الرئيسي للإضافة في الواجهة الأمامية
 */

/* الحاوية الرئيسية */
.vt-form-container {
    margin: 20px 0;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    line-height: 1.5;
}

/* العناوين */
.vt-form-container h3 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    font-size: 1.5em;
    font-weight: 600;
}

.vt-form-container h4 {
    margin: 15px 0 10px;
    font-size: 1.2em;
    font-weight: 600;
}

/* مجموعات النموذج */
.vt-form-group {
    margin-bottom: 15px;
}

.vt-form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

/* حقول الإدخال */
.vt-input {
    width: 100%;
    padding: 8px 12px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

.vt-input:focus {
    border-color: #0073aa;
    box-shadow: 0 0 0 1px #0073aa;
    outline: none;
}

/* القوائم المنسدلة */
.vt-select {
    width: 100%;
    padding: 8px 12px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    box-sizing: border-box;
    font-size: 14px;
}

.vt-select:focus {
    border-color: #0073aa;
    box-shadow: 0 0 0 1px #0073aa;
    outline: none;
}

/* الأزرار */
.vt-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #0073aa;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    transition: background-color 0.2s ease;
}

.vt-button:hover {
    background-color: #005f8b;
    color: #fff;
}

.vt-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.vt-button-secondary {
    background-color: #f7f7f7;
    color: #555;
    border: 1px solid #ccc;
}

.vt-button-secondary:hover {
    background-color: #e7e7e7;
    color: #555;
}

/* حالة المعالجة */
.vt-status {
    display: inline-block;
    margin-left: 10px;
    font-size: 14px;
}

.vt-status.error {
    color: #d63638;
}

.vt-status.processing {
    color: #007cba;
}

.vt-status.success {
    color: #46b450;
}

/* نتيجة المعالجة */
.vt-result {
    margin-top: 20px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* حاوية الفيديو */
.vt-video-container {
    position: relative;
    padding-bottom: 56.25%; /* نسبة 16:9 */
    height: 0;
    overflow: hidden;
    margin-bottom: 15px;
}

.vt-video-container video,
.vt-video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* رسالة الخطأ */
.vt-error {
    padding: 10px 15px;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    margin-bottom: 15px;
}

/* الملف المحدد */
.vt-selected-file {
    margin-top: 5px;
    font-size: 14px;
}

/* علامات التبويب */
.vt-tabs {
    margin-top: 15px;
}

.vt-tab-nav {
    display: flex;
    padding: 0;
    margin: 0 0 15px 0;
    list-style: none;
    border-bottom: 1px solid #ddd;
}

.vt-tab-link {
    padding: 10px 15px;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-bottom: none;
    margin-right: 5px;
    border-radius: 4px 4px 0 0;
    cursor: pointer;
    font-size: 14px;
}

.vt-tab-link:hover {
    background-color: #f9f9f9;
}

.vt-tab-link.active {
    background-color: #fff;
    border-bottom: 1px solid #fff;
    margin-bottom: -1px;
}

.vt-tab-pane {
    display: none;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 0 0 4px 4px;
}

.vt-tab-pane.active {
    display: block;
}

/* تحسينات للأجهزة المحمولة */
@media (max-width: 600px) {
    .vt-tab-nav {
        flex-direction: column;
        border-bottom: none;
    }
    
    .vt-tab-link {
        margin-bottom: 5px;
        border-radius: 4px;
        border-bottom: 1px solid #ddd;
    }
    
    .vt-tab-link.active {
        border-bottom: 1px solid #0073aa;
    }
    
    .vt-tab-pane {
        border-top: 1px solid #ddd;
        border-radius: 4px;
    }
}